Para estos ejercicios, usaremos el conjunto de datos "Titanic" disponible en el paquete Seaborn.

Este conjunto de datos proporciona información sobre los pasajeros del Titanic, como su clase, edad, género, tarifa pagada, etc. Los ejercicios cubrirán las operaciones de rename, merge, concat, agregaciones y groupby en pandas. A continuación se presentan los ejercicios con sus resultados y el código correspondiente.

# Ejercicio 1

Importa el dataset titanic. Muestre las 10 primeras y últimas filas.

Renombra las columnas 'age' a 'edad' y 'fare' a 'tarifa' en el dataset titanic.

In [7]:
import pandas as pd
import seaborn as sns

# Cargar dataset Titanic de seaborn
titanic = sns.load_dataset('titanic')

# Mostrar las 10 primeras filas del dataset
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
# Mostrar las 10 últimas filas del dataset
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
# Renombra las columnas 'age' a 'edad' y 'fare' a 'tarifa'.
titanic.rename(columns={"age":"edad", "fare":"tarifa"}, inplace=True)

titanic.head()

,survived,pclass,sex,edad,sibsp,parch,tarifa,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Ejercicio 2

Con el dataframe adicional con información de clases y costos promedio, y haz un merge (inner) con el dataframe titanic basado en la columna 'class'.

Mostrar las 10 primeras filas.

In [14]:
# Dataframe adicional
costos = pd.DataFrame({
    'class': ['First', 'Second', 'Third'],
    'costo_promedio': [84.154687, 20.662183, 13.675550]
})

# Haz un merge (inner) con el dataframe titanic basado en la columna 'class'.
titanic = titanic.merge(costos, on="class")
print(titanic.head())

   survived  pclass     sex  edad  sibsp  parch   tarifa embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       3  female  26.0      0      0   7.9250        S  Third
2         0       3    male  35.0      0      0   8.0500        S  Third
3         0       3    male   NaN      0      0   8.4583        Q  Third
4         0       3    male   2.0      3      1  21.0750        S  Third

     who  adult_male deck  embark_town alive  alone  costo_promedio_x  \
0    man        True  NaN  Southampton    no  False          13.67555
1  woman       False  NaN  Southampton   yes   True          13.67555
2    man        True  NaN  Southampton    no   True          13.67555
3    man        True  NaN   Queenstown    no   True          13.67555
4  child       False  NaN  Southampton    no  False          13.67555

   costo_promedio_y
0          13.67555
1          13.67555
2          13.67555
3          13.67555
4          13.67555

# Ejercicio 3

Divide el dataframe titanic en dos partes (usando iloc) y luego únelos de nuevo usando pd.concat().

In [18]:
# Divide el dataframe titanic en dos partes (usando iloc.
parte1 = titanic.iloc[:446]
parte2 = titanic.iloc[446:]

print(parte1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   survived          446 non-null    int64
 1   pclass            446 non-null    int64
 2   sex               446 non-null    object
 3   edad              321 non-null    float64
 4   sibsp             446 non-null    int64
 5   parch             446 non-null    int64
 6   tarifa            446 non-null    float64
 7   embarked          446 non-null    object
 8   class             446 non-null    object
 9   who               446 non-null    object
 10  adult_male        446 non-null    bool
 11  deck              11 non-null     category
 12  embark_town       446 non-null    object
 13  alive             446 non-null    object
 14  alone             446 non-null    bool
 15  costo_promedio_x  446 non-null    float64
 16  costo_promedio_y  446 non-null    float64
dtypes: bool(2), category(1), float64(4), int64(4), object(6)
memory usage: 50.6+ KB
None

In [19]:
print(parte2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 445 entries, 446 to 890
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   survived          445 non-null    int64
 1   pclass            445 non-null    int64
 2   sex               445 non-null    object
 3   edad              393 non-null    float64
 4   sibsp             445 non-null    int64
 5   parch             445 non-null    int64
 6   tarifa            445 non-null    float64
 7   embarked          443 non-null    object
 8   class             445 non-null    object
 9   who               445 non-null    object
 10  adult_male        445 non-null    bool
 11  deck              192 non-null    category
 12  embark_town       443 non-null    object
 13  alive             445 non-null    object
 14  alone             445 non-null    bool
 15  costo_promedio_x  445 non-null    float64
 16  costo_promedio_y  445 non-null    float64
dtypes: bool(2), category(1), float64(4), int64(4), object(6)
memory usage: 50.5+ KB
None

In [22]:
# Luego únelos de nuevo usando pd.concat().
titanic_concat = pd.concat([parte1, parte2])
print(titanic_concat.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   survived          891 non-null    int64
 1   pclass            891 non-null    int64
 2   sex               891 non-null    object
 3   edad              714 non-null    float64
 4   sibsp             891 non-null    int64
 5   parch             891 non-null    int64
 6   tarifa            891 non-null    float64
 7   embarked          889 non-null    object
 8   class             891 non-null    object
 9   who               891 non-null    object
 10  adult_male        891 non-null    bool
 11  deck              203 non-null    category
 12  embark_town       889 non-null    object
 13  alive             891 non-null    object
 14  alone             891 non-null    bool
 15  costo_promedio_x  891 non-null    float64
 16  costo_promedio_y  891 non-null    float64
dtypes: bool(2), category(1), float64(4), int64(4), object(6)
memory usage: 100.5+ KB
None

# Ejercicio 4

Calcula el promedio de edad y tarifa por cada clase en el dataset titanic.

In [24]:
promedio_edad_tarifa = titanic.groupby("class")[["edad", "tarifa"]].mean()

print("Promedio de edad y tarifa por cada clase:", promedio_edad_tarifa, sep="\n")

Promedio de edad y tarifa por cada clase:
             edad     tarifa
class
First   38.233441  84.154687
Second  29.877630  20.662183
Third   25.140620  13.675550

# Ejercicio 5

Usa el método aggregate para calcular el mínimo y máximo de edad y tarifa para cada clase en el dataset titanic.

In [27]:
min_max_edad_tarifa = titanic.groupby("class")[["edad", "tarifa"]].aggregate(["min", "max"])

print("Mínimo y máximo de edad y tarifa por cada clase:", min_max_edad_tarifa, sep="\n")

Mínimo y máximo de edad y tarifa por cada clase:
        edad       tarifa
         min   max    min       max
class
First   0.92  80.0    0.0  512.3292
Second  0.67  70.0    0.0   73.5000
Third   0.42  74.0    0.0   69.5500

# Ejercicio 6
Filtra los pasajeros que tienen más de 30 años y pertenecen a la clase 'First'.

In [31]:
print("Los pasajeros con más de 30 años que pertenecen a la clase First son:", titanic[(titanic["edad"] > 30) & (titanic["class"] == "First")], sep="\n")

Los pasajeros con más de 30 años que pertenecen a la clase First son:
     survived  pclass     sex  edad  sibsp  parch   tarifa embarked  class  \
491         1       1  female  38.0      1      0  71.2833        C  First
492         1       1  female  35.0      1      0  53.1000        S  First
493         0       1    male  54.0      0      0  51.8625        S  First
494         1       1  female  58.0      0      0  26.5500        S  First
497         0       1    male  40.0      0      0  27.7208        C  First
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
700         1       1  female  48.0      0      0  25.9292        S  First
701         0       1    male  31.0      0      0  50.4958        S  First
702         1       1  female  47.0      1      1  52.5542        S  First
703         0       1    male  33.0      0      0   5.0000        S  First
704         1       1  female  56.0      0      1  83.1583        C  First

       who  adult_male deck  embark_town alive  alone  costo_promedio_x  \
491  woman       False    C    Cherbourg   yes  False         84.154687
492  woman       False    C  Southampton   yes  False         84.154687
493    man        True    E  Southampton    no   True         84.154687
494  woman       False    C  Southampton   yes   True         84.154687
497    man        True  NaN    Cherbourg    no   True         84.154687
..     ...         ...  ...          ...   ...    ...               ...
700  woman       False    D  Southampton   yes   True         84.154687
701    man        True    A  Southampton    no   True         84.154687
702  woman       False    D  Southampton   yes  False         84.154687
703    man        True    B  Southampton    no   True         84.154687
704  woman       False    C    Cherbourg   yes  False         84.154687

     costo_promedio_y
491         84.154687
492         84.154687
493         84.154687
494         84.154687
497         84.154687
..                ...
700         84.154687
701         84.154687
702         84.154687
703         84.154687
704         84.154687

[125 rows x 17 columns]

# Ejercicio 7

Transforma la columna 'age' para normalizarla restando la media y dividiendo por la desviación estándar.

In [35]:
def normalizar(x):
  return (x - x.mean()) / x.std()

titanic["edad_normalizada"] = titanic["edad"].transform(normalizar)

print(titanic.head())

   survived  pclass     sex  edad  sibsp  parch   tarifa embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       3  female  26.0      0      0   7.9250        S  Third
2         0       3    male  35.0      0      0   8.0500        S  Third
3         0       3    male   NaN      0      0   8.4583        Q  Third
4         0       3    male   2.0      3      1  21.0750        S  Third

     who  adult_male deck  embark_town alive  alone  costo_promedio_x  \
0    man        True  NaN  Southampton    no  False          13.67555
1  woman       False  NaN  Southampton   yes   True          13.67555
2    man        True  NaN  Southampton    no   True          13.67555
3    man        True  NaN   Queenstown    no   True          13.67555
4  child       False  NaN  Southampton    no  False          13.67555

   costo_promedio_y  edad_normalizada
0          13.67555         -0.530005
1          13.67555         -0.254646
2          13.67555          0.364911
3          13.67555               NaN
4          13.67555         -1.906799

# Ejercicio 8

Aplica una función personalizada que clasifique la edad en 'niño', 'adulto', 'anciano' en una nueva columna.

In [38]:
def classify_by_age(x):
  if x < 18:
    clasificacion = "niño"
  elif x < 68:
    clasificacion = "adulto"
  else:
    clasificacion = "anciano"

  return clasificacion

titanic["clasificacion_edad"] = titanic["edad"].apply(classify_by_age)

print(titanic.head())

   survived  pclass     sex  edad  sibsp  parch   tarifa embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       3  female  26.0      0      0   7.9250        S  Third
2         0       3    male  35.0      0      0   8.0500        S  Third
3         0       3    male   NaN      0      0   8.4583        Q  Third
4         0       3    male   2.0      3      1  21.0750        S  Third

     who  adult_male deck  embark_town alive  alone  costo_promedio_x  \
0    man        True  NaN  Southampton    no  False          13.67555
1  woman       False  NaN  Southampton   yes   True          13.67555
2    man        True  NaN  Southampton    no   True          13.67555
3    man        True  NaN   Queenstown    no   True          13.67555
4  child       False  NaN  Southampton    no  False          13.67555

   costo_promedio_y  edad_normalizada clasificacion_edad
0          13.67555         -0.530005             adulto
1          13.67555         -0.254646             adulto
2          13.67555          0.364911             adulto
3          13.67555               NaN            anciano
4          13.67555         -1.906799               niño

# Ejercicio 9

Filtra los pasajeros que sobrevivieron y calcula la tarifa promedio por clase para estos pasajeros.

In [39]:
tarifa_promedio_sob = titanic[titanic["survived"] == 1].groupby("class")["tarifa"].mean()

print("La tarifa promedio por clase para los pasajeros que sobrevivieron fue de:", tarifa_promedio_sob, sep="\n")

La tarifa promedio por clase para los pasajeros que sobrevivieron fue de:
class
First     95.608029
Second    22.055700
Third     13.694887
Name: tarifa, dtype: float64

# Ejercicio 10

Crea un nuevo dataframe que contenga solo los pasajeros con más de 30 años, luego agrupa por clase y sexo, y calcula el promedio de edad y tarifa.

In [42]:
# Crea un nuevo dataframe que contenga solo los pasajeros con más de 30 años
titanic_nuevo = titanic[titanic["edad"] > 30]

group_by_class_sex = titanic_nuevo.groupby(["class", "sex"])
res = group_by_class_sex[["edad", "tarifa"]].mean()

print("Promedio de edad y tarifa para pasajeros con más de 30 años agrupados por clase y sexo:", res, sep="\n")

Promedio de edad y tarifa para pasajeros con más de 30 años agrupados por clase y sexo:
                    edad      tarifa
class  sex
First  female  43.840000  104.724834
       male    47.766667   64.388113
Second female  40.716667   20.816667
       male    42.319149   19.667021
Third  female  39.195652   19.914313
       male    40.081250   10.567601